<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
       
        <title>toptrade</title>
      </head>
<style>
@ media (max-width: 991px)
html, body {
    overflow-x: hidden;
}
.main-banner {
    position: relative;
    max-height: 100%;
    overflow: hidden;
    margin-bottom: -7px;
}
* {
    box-sizing: border-box;
}
#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.video-overlay {
    position: absolute;
    background-color: rgba(31,39,43,0.75);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 40%;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
@ media (max-width: 992px)
.main-banner .caption {
    top: 60%;
}

.main-banner .caption h2 {
    color:#e2ced0;
    margin-top: 100px;
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 50px;
    font-family: "Verdana", sans-serif;
}
.main-banner .caption p {
    font-size: 25px;
    max-width: 300px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 30px;
    font-family: Papyrus, fantasy;
    color:#ede3e4;
}
a {
    color:#ede3e4 ;
}
@ media (max-width: 992px)
.main-banner .caption .main-button-red {
    margin-top: 15px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, figure, header, nav, section, article, aside, footer, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.main-button-red a {
    font-size: 13px;
    color: #fff;
    background-color: #331619;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 22px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 30px;
}
section {
  background-color: rgb(28, 26, 26);
}
img {
  display: block;
  margin-left: 10px;
  margin-right: auto;
  margin-top: 50px;
  width: 40%;
}
</style>
<body>
    <section class="section main-banner" id="top" data-section="section1">
        <video autoplay="" muted="" loop="" id="bg-video">
            <source src="pexels-kelly-lacy-6595363.mp4" type="video/mp4">
        </video>
  
        <div class="video-overlay header-text">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="caption">
                <h2>Welcome to TopTrade</h2>
                <p>This is where you can find the trends and predictions of trade between top14 countries in GDP.</p>
                <div class="main-button-red">
                    <!-- <div class="scroll-to-section"><a href="#trends">See the trends now!</a></div> -->
                    <a class="btn2" href="predict.html">PREDICT EXPORTS</a>
                    <a class="btn2" href="https://sites.google.com/bds.christuniversity.in/toptrade/home">OBSERVATIONS</a>
                </div>
            </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section class="Here are the trends" id="trends">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <!-- <a class="btn2" href="C:/Users/harshitha/plotly_graph.html">PREDICT</a> -->
              </div>
            </div>
        </div>
      </section>
       
</body>
</html>
   

